# Who-wants-to-be-a-millionaere-accessibility

./: README.md
wwmmod/: AnswerStepPatch.cs  LanguageStepPatch.cs  MoneyPatch.cs  OnlinePatch.cs  OptionAudioContainer.cs  OptionMenuCompletePatch.cs  OptionVideoContainer.cs  PackSelectionPatch.cs  PausePatch.cs  PublicJokerPatch.cs  QuestionPatch.cs  ResultPatch.cs  ShopAccess.cs  SimpleChoicePatch.cs  SimpleOptionPatch.cs  TTSCharacterPatch.cs  TTSOnlinePatch.cs  TTSSpecialMenus.cs  TolkHelper.cs  main.cs  mainmenu.cs  wwm.csproj  wwm.sln
